<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar Background Color</title>

	<style type="text/css">
		
		#bg_color_id {
			background-color: red;
		}

		.bg_color_class {
			background-color: #000000;
			color: blue;
		}
	</style>
</head>
<body>

	<h1 id="bg_color_id">Ubah Background Color menggunakan Internal Style</h1>

	<h1>Ini tidak dikenai CSS</h1>


	<h2 class="bg_color_class">Ubah background color ke 2</h2>

</body>
</html>