<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar Border CSS</title>

	<style type="text/css">
		
		#border_id,
		#border_id_2,
		#border_id_3 {
			width: 500px;
			height: 500px;
			background-color: green;
			border: solid 5px red;
		}

	</style>
</head>
<body>

	<h3 id="border_id">Heading dikenai Border CSS</h3>

	<h3 id="border_id_2">Heading dikenai Border CSS 2</h3>

	<h3 id="border_id_3">Heading dikenai Border CSS 3</h3>

</body>
</html>