<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS untuk membuat button Link</title>

	<style type="text/css">
		
		#link_google {
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			background-color: greenyellow;
			border: solid 3px red;
			border-radius: 10px;
		}

		#link_google:hover {
			background-color: blue;
		}

	</style>
</head>
<body>
	<h2>ini adalah button dari tag a HTML</h2>

	<a href="https://google.com" id="link_google">Link ke google</a>

</body>
</html>