<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator pada Javascript</title>
</head>
<body>
   
    <script>
        // operator aritmatika
        var a = 6;
        var b = 8;

        var c = a + b; // penjumlahan
        console.log(c)

        var d = a - b; // pengurangan
        console.log(d)

        var f = a / b; // pembagian
        console.log(f)

        var g = a * b; // perkalian
        console.log(g)

        // operator perbandingan
        var data1 = 5;
        var data2 = 8;

        // hasil dari operator perbandingan akan bernilai true atau false
        var h_data1 = data1 > data2;
        var h_data2 = data1 < data2;
        var h_data3 = data1 >= data2;
        var h_data4 = data1 <= data2;
        var h_data5 = data1 == data2;
        // Gunakan console.log() untuk menampilkan variabel yang akan ditampilkan hasilnya
        // contoh 
        console.log(h_data1)

    </script>
</body>
</html>
