<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percabangan pada Javascript</title>
</head>
<body>
   
    <script>
        // Contoh Implementasi Percabangan
        // saya punya variabel nilai dengan nama nilai_saya
        var nilai_saya = 85;

        // asumsikan :
        // range A adalah 80 - 100
        // range B adalah 70 - 79
        // range C adalah 60 - 69
        // berapa nilai saya dalam A, B, C, D ?
        // maka kita bisa buat percabangan untuk melihat nilai saya,

        if ( nilai_saya >= 80 && nilai_saya <= 100   ) { // range A
            // tampilkan hasil
            console.log('Nilai saya adalah A')
        } else if ( nilai_saya >= 70 && nilai_saya <= 79   ) { // range B
            // tampilkan hasil
            console.log('Nilai saya adalah B')
        } else if ( nilai_saya >= 60 && nilai_saya <= 69   ) { // range C
            // tampilkan hasil
            console.log('Nilai saya adalah C')
        }

        // kita bisa mengubah nilai variabel nilai_saya, untuk menampilkan nilai yang lain

    </script>
</body>
</html>
