<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data pada Javascript</title>
</head>
<body>
   
    <script>
        // tipe data string / text
        var tipe_string = 'Kota Yogyakarta'
        console.log(tipe_string)

        // tipe data angka / integer / bilangan bulat
        var tipe_int = 89
        console.log(tipe_int)

        // tipe data float / bilangan pecahan
        var tipe_float = 8.5
        console.log(tipe_float)

        // tipe data boolean
        var tipe_boolean1 = true
        var tipe_boolean2 = false
        console.log(tipe_boolean1)

        // tipe data object
        var tipe_object = {
            'nama' : 'Dewa',
            'umur' : '25',
            'alamat' : 'Bandung'
        }
        console.log(tipe_object)
    </script>
</body>
</html>
