<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel pada Javascript</title>
</head>
<body>
   
    <script>
        // buat variabel dengan nama contoh1
        var contoh1 = 'isi variabel contoh1';

        // tampilkan isi / nilai variabel contoh1
        console.log(contoh1)
        
        // buat variabel dengan nama contoh2
        var contoh2 = 'Penggunaan alert() pada Javascript';

        // tampilkan isi / nilai variabel contoh2
        alert(contoh2)
    </script>
</body>
</html>
