<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halaman Detail Konten</title>


	<style type="text/css">
		
		body {
			background-color: #ededed;
			font-family: sans-serif;
		}
		
		.pembungkus_header {
			background-color: #51BD7C;
			display: grid;
			grid-template-columns: auto auto auto;
			height: 100px;
		}

		.pembungkus_logo {
			text-align: center;
			padding-top: 40px;
		}

		.pembungkus_logo a {
			background-color: #FBBD9A;
			padding-top: 20px;
			padding-right: 50px;
			padding-bottom: 20px;
			padding-left: 50px;
		}

		.pembungkus_list_menu {
			text-align: center;
			padding-top: 20px;
		}

		.pembungkus_list_menu .list_menu_header {
			list-style: none;
			display: inline-block;
		}

		.list_menu_header .menu_home_header,
		.list_menu_header .menu_konten_header {
			float: left;
			padding-right: 50px;
			color: white;
		}

		.pembungkus_login {
			text-align: center;
			padding-top: 40px;
		}

		.pembungkus_login a {
			background-color: #FBBD9A;
			padding-top: 20px;
			padding-right: 50px;
			padding-bottom: 20px;
			padding-left: 50px;
			border-radius: 10px;
		}

		a {
			text-decoration: none;
			color: white;
			font-weight: bold;
		}


		/*	pembungkus banner  */
		.pembungkus_banner {
/*			background-image: url('banner.jpg');*/
		}

		.pembungkus_banner img {
			width: 100%;
			height: 500px;
		}


		/*	pembungkus detail	*/
		.pembungkus_detail {
			margin-left: 50px;
			margin-right: 50px;
		}

		.pembungkus_detail .detail-title {
			font-size: 10px;
		}

		.pembungkus_detail .title-selected {
			color: #599270;
		}

		.pembungkus_info_kategori {
			display: grid;
		    grid-template-columns: 55px 30px auto;
		    align-items: center;
		}

		.pembungkus_info_kategori .nama_kategori{
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-left: 10px;

			background-color: #599270;
			color: white;
			font-weight: bold;
			border-radius: 5px;
		}

		.pembungkus_detail_info {
			display: grid;
			grid-template-columns: auto auto;
			margin-top: 40px;
		}

		.pembungkus_detail_info .pembungkus_tulisan_detail,
		.pembungkus_detail_info .pembungkus_info_unggah {
			background-color: #d4d4d4;

			padding-left: 50px;
			padding-right: 50px;

			border-radius: 10px;

			height: 300px;
		}

		.pembungkus_detail_info .pembungkus_tulisan_detail {
			margin-right: 50px;
		}

		.pembungkus_info_unggah .unduh_konten {
			text-align: center;

			margin-top: 100px;
		}

		.pembungkus_info_unggah .unduh_konten a {
			background-color: #599270;

			padding: 20px 20px 20px 20px;
			font-size: 25px;
			border-radius: 10px;
		}


		/*	pembungkus terpopuler	*/
		.pembungkus_terpopuler {
			border: solid black 5px;
			margin-top: 100px;
			margin-left: 50px;
			margin-right: 50px;
			border-radius: 10px;
		}

		.pembungkus_heading2 {
			padding-top: 25px;
			padding-left: 25px;
		}

		.pembungkus_heading2 h2 {
			color: black;
		}

		.pembungkus_3_konten {
			display: grid;
			grid-template-columns: auto auto auto;

			margin-left: 25px;
			margin-right: 25px;
		}

		.pembungkus_sd img {
			width: 100%;
			height: 200px;
			border-radius: 10px;
		}

		.pembungkus_smp img {
			width: 100%;
			height: 200px;
			border-radius: 10px;
		}

		.pembungkus_smp {
			margin-left: 20px;
			margin-right: 20px;
		}

		.pembungkus_sma img {
			width: 100%;
			height: 200px;
			border-radius: 10px;
		}


		/*	pembungkus kontak dan alamat  */
		.pembungkus_kontak_alamat {
			background-color: #51BD7C;

			display: grid;
			grid-template-columns: auto auto auto;

			margin-top: 100px;

			padding-top: 50px;
			padding-bottom: 50px;
		}

		.detail_alamat, 
		.detail_email,
		.list_alternatif_menu .menu_home_alternatif,
		.list_alternatif_menu .menu_konten_alternatif {
			color: white;
		}

		.pembungkus_alamat {
			margin-left: 50px;
		}


		/* 	pembungkus footer  */
		.pembungkus_footer {
			background-color: #3A7853;

			padding-top: 25px;
			padding-bottom: 25px;

			text-align: center;
		}


		.copyright {
			color: white;
			font-size: 20px;
			font-weight: bold;
		}

		.title_kontak_alamat {
			color: white;
		}


	</style>
</head>
<body>

	<!-- Membuat Header -->
	<!-- pembungkus header -->
	<div class="pembungkus_header">
		
		<!-- pembungkus logo -->
		<div class="pembungkus_logo">
			<a href="">Logo</a>
		</div>

		<!-- pembungkus list menu -->
		<div class="pembungkus_list_menu">
			
			<ul class="list_menu_header">
				<li class="menu_home_header">
					<a href="halaman_utama.html"> Home </a>
				</li>
				<li class="menu_konten_header">
					<a href="halaman_daftar_konten.html"> Konten </a>
				</li>
			</ul>

		</div>

		<!-- pembungkus tombol login -->
		<div class="pembungkus_login">
			<a href="">Login</a>
		</div>

	</div>


	<!-- Membuat Banner -->
	<!-- pembungkus banner -->
	<div class="pembungkus_banner">
		
		<img src="materi3.jpg">

	</div>

	<!-- Membuat Konten Detail -->
	<!-- pembungkus detail -->
	<div class="pembungkus_detail">
		
		<p class="detail-title">Beranda > <span class="title-selected">Jenjang Konten SMA</span></p>

		<h1>Jenjang Konten SMA</h1>

		<div class="pembungkus_info_kategori">
			<span class="nama_kategori">SMA</span>

			<img src="user.png" width="20">

			<span class="info_pembaca">46 Pembaca</span>
		</div>


		<div class="pembungkus_detail_info">
			
			<div class="pembungkus_tulisan_detail">
				
				<h1>Detail</h1>

				<p>Rumus Bhaskara adalah metode penyelesaian persamaan digunakan untuk mencari akar dari koefisien.</p>

			</div>

			<div class="pembungkus_info_unggah">
				
				<h1>Pengunggah Konten</h1>

				<p>Administrator</p>


				<div class="unduh_konten">
					<a href="">Unduh Konten</a>
				</div>

			</div>

		</div>

	</div>


	<!-- pembungkus terpopuler -->
	<div class="pembungkus_terpopuler">
		
		<div class="pembungkus_heading2">
			
			<h2>Konten Terpopuler</h2>

		</div>


		<div class="pembungkus_3_konten">

			<div class="pembungkus_sd">
				
				<img src="materi1.jpg">

				<p>Judul Konten SD</p>
				<p>SD</p>
			</div>


			<div class="pembungkus_smp">
				<img src="materi2.jpg">

				<p>Judul Konten SMP</p>
				<p>SMP</p>

			</div>


			<div class="pembungkus_sma">
				<img src="materi3.jpg">

				<p>Judul Konten SMA</p>
				<p>SMA</p>
			</div>
			
		</div>

	</div>


	<!-- pembungkus kontak dan alamat -->
	<div class="pembungkus_kontak_alamat">
		
		<!-- pembungkus alamat -->
		<div class="pembungkus_alamat">
			
			<h2 class="title_kontak_alamat">BelajarYuk</h2>

			<p class="detail_alamat">Jalan Gejayan, Depok, Sleman, DIY</p>

		</div>

		<!-- pembungkus daftar menu -->
		<div class="pembungkus_daftar_menu">
			
			<h2 class="title_kontak_alamat">Menu</h2>
 
			<ul class="list_alternatif_menu">
				<li class="menu_home_alternatif">Home</li>
				<li class="menu_konten_alternatif">Konten</li>
			</ul>

		</div>

		<!-- pembungkus kontak -->
		<div class="pembungkus_kontak">
			
			<h2 class="title_kontak_alamat">Kontak Kami</h2>

			<p class="detail_email">belajaryuk@gmail.com</p>

		</div>

	</div>


	<!-- pembungkus footer -->
	<div class="pembungkus_footer">
		
		<p class="copyright">© Copyright BelajarYuk 2023 All Rights Reserved</p>

	</div>


</body>
</html>